<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="403.0" prefWidth="1195.0" vbarPolicy="NEVER" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="piano.PianoHolder">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="1193.0">
         <children>
            <Rectangle fx:id="Cr1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Dr1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="49.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Er1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="98.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Fr1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="147.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Ar1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="245.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Br1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="294.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Gr1" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="196.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Cr2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="343.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Cs1" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="34.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Ds1" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="83.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Fs1" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="181.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Gs1" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="230.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="As1" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="279.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Cr3" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="686.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Dr2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="392.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Gr2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="539.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Er2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="441.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Ds2" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="426.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Fr2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="490.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Ar2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="588.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Fs2" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="524.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Br2" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="637.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Cs2" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="377.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="A2" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="622.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Gs2" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="573.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Dr3" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="735.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Cs3" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="720.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Er3" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="784.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Rectangle fx:id="Ds3" arcHeight="5.0" arcWidth="5.0" height="224.0" layoutX="769.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="30.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startY="0.9660194174757282">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="Fr3" arcHeight="5.0" arcWidth="5.0" fill="#f5f5f5" height="400.0" layoutX="833.0" onMouseClicked="#handle" stroke="BLACK" strokeType="INSIDE" width="49.0" />
            <Line endX="200.0" layoutX="883.0" layoutY="101.0" rotate="90.0" startX="-200.0" stroke="#2800d6" strokeType="OUTSIDE" strokeWidth="3.0" translateY="100.0" />
            <Slider fx:id="registerSlider" blockIncrement="1.0" layoutX="941.0" layoutY="52.0" majorTickUnit="1.0" max="6.0" min="1.0" minorTickCount="0" prefHeight="28.0" prefWidth="191.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="4.0" />
            <Label alignment="CENTER" layoutX="969.0" layoutY="14.0" prefHeight="21.0" prefWidth="136.0" text="Lowest Register" />
         </children></AnchorPane>
  </content>
</ScrollPane>
