<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="impromptune_gui.ImpromptuneInitializer">
   <children>
      <MenuBar fx:id="Menubar" prefWidth="600.0" VBox.vgrow="NEVER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onNEW" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onOpen" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <Menu mnemonicParsing="false" text="Open Recent" visible="false" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Save" visible="false">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                   <MenuItem mnemonicParsing="false" onAction="#onSAVE" text="Save..." visible="true">
                       <accelerator>
                           <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                       </accelerator>
                   </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onSAVEAS" text="Save As..." visible="true">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Revert to Saved" visible="false" />
                   <MenuItem mnemonicParsing="false" onAction="#onPRINT" text="Print">
                       <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                        </accelerator>
                    </MenuItem>
                   <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onExit" text="Exit">
                     <accelerator>
                        <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit" visible="false">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onREM" text="Undo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Redo">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="Y" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Copy">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <MenuItem mnemonicParsing="false" text="Delete" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openCompositionSettings" text="Composition..." />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onZOUT" text="Zoom In">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onZIN" text="Zoom Out">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Player">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onConvertFileToMidi" text="File to Midi..." />
                  <MenuItem mnemonicParsing="false" onAction="#onConvertDirToMidi" text="Directory to Midi..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onSettingsAudio" text="Audio..." />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="Impromptune Help" visible="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onABOUT" text="About Impromptune" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <AnchorPane fx:id="root" onKeyPressed="#onNumDurationPressed" prefHeight="869.0" prefWidth="1252.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="761.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox prefHeight="759.0" prefWidth="762.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TabPane fx:id="RendererTabs">
                                 <tabs>
                                    <Tab>
                                       <content>
                                        <AnchorPane fx:id="RendererCase" minWidth="0.0" prefHeight="589.0" prefWidth="849.0">
                         </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                              <ToolBar fx:id="NoteSelection" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" prefWidth="794.0" VBox.vgrow="ALWAYS">
                                <items>
                                    <ToggleButton fx:id="whole" mnemonicParsing="false" onAction="#onDurationPressed" text="whole" />
                                    <ToggleButton fx:id="half" mnemonicParsing="false" onAction="#onDurationPressed" text="half" />
                                    <ToggleButton fx:id="quarter" mnemonicParsing="false" onAction="#onDurationPressed" text="quarter" />
                                    <ToggleButton fx:id="eighth" mnemonicParsing="false" onAction="#onDurationPressed" text="eighth" />
                                    <ToggleButton fx:id="sixteenth" mnemonicParsing="false" onAction="#onDurationPressed" text="sixteenth" />
                                    <ToggleButton fx:id="thirtysecond" mnemonicParsing="false" onAction="#onDurationPressed" text="thirtysecond" />
                                    <Separator prefHeight="44.0" prefWidth="14.0" />
                                    <ToggleButton fx:id="dot" mnemonicParsing="false" onAction="#onDurationPressed" text="dot" />
                                    <ToggleButton fx:id="tie" mnemonicParsing="false" onAction="#onDurationPressed" text="tie" />
                                    <Button fx:id="rest" mnemonicParsing="false" onAction="#onRestPressed" text="rest" />
                                    <Separator layoutX="369.0" layoutY="10.0" prefHeight="44.0" prefWidth="14.0" />
                                    <Button mnemonicParsing="false" onAction="#onNext" text="Next Page">
                                       <effect>
                                          <Glow />
                                       </effect>
                                    </Button>
                                </items>
                              </ToolBar>
                              <AnchorPane fx:id="PianoCase" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Separator orientation="VERTICAL" prefHeight="761.0" prefWidth="0.0" />
                <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" prefHeight="160.0" prefWidth="450.0">
                     <children>
                        <VBox minWidth="444.0" prefHeight="867.0" prefWidth="444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane fx:id="PlayerCase" minHeight="179.0" prefHeight="179.0" prefWidth="506.0" />
                              <Separator prefWidth="200.0" />
                              <AnchorPane fx:id="GenSettingsCase" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
