<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="204.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="player.PlayerHolder">
   <children>
      <Label layoutX="80.0" layoutY="14.0" text="Song Name" />
      <Label layoutX="435.0" layoutY="14.0" prefHeight="21.0" prefWidth="78.0" text="Bar:" />
      <Label layoutX="435.0" layoutY="45.0" prefHeight="21.0" prefWidth="78.0" text="Number" />
      <Pane fx:id="btnControlPane" layoutY="69.0" prefHeight="131.0" prefWidth="600.0">
         <children>
            <Button fx:id="play_btn" focusTraversable="false" layoutX="259.0" layoutY="38.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="62.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/PlayerPictures/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="pause_btn" focusTraversable="false" layoutX="165.0" layoutY="38.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../CS307/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="rewind_btn" focusTraversable="false" layoutX="353.0" layoutY="38.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../CS307/doubleback.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="forward_btn" focusTraversable="false" layoutX="448.0" layoutY="38.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../CS307/doubleforward.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="stop_btn" focusTraversable="false" layoutX="71.0" layoutY="38.0" mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../CS307/stop.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
